<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the content which comprises of a welcome message to the website.
	 Date: 2023-05-26                 -->
     <link rel="stylesheet" href="./css/style1.css"/>
  <title>XHTML Content Template</title>
 </head>
 <body>
    <p class="welcome">Welcome to my web-site</p>
    <p  class="name">Webmaster: Queen Sarah Anumu Bih</p>
 
 </body>
</html>