<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the top frame which comprises of an image, and some text all arranged in a one row table.
	 Date: 2023-05-26                 -->
     <link rel="stylesheet" href="./css/style1.css"/>
     <script language="javascript" src="login.js" type="text/javascript"></script>
  <title>XHTML En_tete Template</title>
 </head>
 <body>
    <div>
        <table class="tete">
            <tr>
                <td class="logo">
                    <img src = "./img/Logo.jpg" alt = "LaSalle"/>
                </td>
                <td class="web">
                    <p>Web Client Development</p>
                </td>
                <td valign="top" width="384">
                    <form name="login_form" action="">
                        <table width="319">
                          <tbody>
                            <tr>
                              <td width="50">Admin</td>
                            </tr>
                            <tr>
                              <td colspan="2"><input type="button" value="logOut" name="authenticate" onclick="logOut()"/></td>
                            </tr>
                          </tbody>
                        </table>
                       </form>
                  </td>
            </tr>      
        </table>
    </div>
 </body>
</html>