<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
    <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the top Sign Out webpage.
	 Date: 2023-06-09                 -->
   <title>Sign Out</title>
   <script language="javascript"  type="text/javascript" src="login.js"></script>
</head>

<body>
<div align="left">
Top
</div>
<div align="right">
  <table border="1" cellpadding="5" cellspacing="5" width="412">
    <tbody>
      <tr>
        <td valign="top" width="384">
              <form name="login_form" action="">
              <table width="319">
                <tbody>
                  <tr>
                    <td width="50">Admin</td>
                  </tr>
                  <tr>
                    <td colspan="2"><input type="button" value="logOut" name="authenticate" onclick="logOut()"/></td>
                  </tr>
                </tbody>
              </table>
             </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>


</body>

</html>