<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the top frame which comprises of an image, and some text all arranged in a one row table.
	 Date: 2023-05-26                 -->
     <link rel="stylesheet" href="./css/style1.css"/>
     <script language="javascript" src="login.js" type="text/javascript"></script>
  <title>XHTML En_tete Template</title>
 </head>
 <body>
    <div>
        <table class="tete">
            <tr>
                <td class="logo">
                    <img src = "./img/Logo.jpg" alt = "LaSalle"/>
                </td>
                <td class="web">
                    <p>Web Client Development</p>
                </td>
                <td valign="top" width="384">
                        <form name="login_form" action="file.asp" method="get">
                            <table width="319">
                                <tr>
                                  <td width="50">Username</td>
                                  <td width="255">
                  <input type="text" maxlength="10" name="username" id="uname" size="20"/></td>
                                </tr>
                                <tr>
                                  <td width="50">Password</td>
                  <td width="255"><input maxlength="10" name="password" id="psw" size="20" type="password"/></td>
                                </tr>
                            <tr>
              <td colspan="2"><input type="button" value="login" name="authenticate" onclick="login()"/></td>
                            </tr>
                        </table>
                       </form>
                  </td>
            </tr>      
        </table>
    </div>
 </body>
</html>