<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
     <!-- Queen Sarah, Anumu Bih
     Description: Xhtml frame template having a top, menu and content.
	   Date:  2023-05-26                -->
 <head>
  <title>XHTML frame Template</title>
 </head>

 <frameset rows="180,*" cols="*" >
      <frame src="En_tete.html" name="Top_Frame" id="Top_Frame" title="Top_Frame" />
   <frameset rows="*" cols="140,*" >
      <frame src="Menu0.htm" name="Menu_Frame" id="Menu_Frame"  noresize="noresize" title="Menu_Frame" />
      <frame src="content.html" name="Content_Frame" id="Content_Frame" title="Content_Frame" />
   </frameset>
 </frameset>
</html>
