<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
    <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the indexMenu comprising of sign out, menu and content.
	 Date: 2023-06-09                 -->
    <title>Template Frames Page</title>
</head>

<frameset rows="180,*" cols="*">
  <frame src="En_teteSO.html" name="Top_Frame" noresize="noresize" id="Top_Frame" title="Top_Frame" />
  
  <frameset rows="*" cols="140,*">
    <frame src="menu.html" name="Menu_Frame" id="Menu_Frame" noresize="noresize" title="Menu_Frame" />
    <frame src="content.html" name="Content_Frame" id="Content_Frame" title="Content_Frame" />
  </frameset>
</frameset>

</html>