<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
 <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the Login web page.
	 Date: 2023-06-09                 -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <link rel="stylesheet" type="text/css" href="styles/popup.css" />
    <script language="javascript" src="login.js" type="text/javascript"></script>
    <title>Members Only Login</title>
</head>

<body>
    <center>
        <div align="left">
            <table border="0" cellpadding="5" cellspacing="10" width="412">
                <tbody>
                    <tr>
                        <td valign="top" width="384">
                            <form name="login_form" action="">
                                <table width="319">
                                    <tbody>
                                        <tr>
                                            <td width="50">Username</td>
                                            <td width="255">
                                                <input maxlength="10" name="username" id="uname" size="20" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50">Password</td>
                                            <td width="255"><input maxlength="10" name="password" id="psw" size="20" type="password" /></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><input type="button" value="login" name="authenticate" onclick="login()" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

</body>

</html>
