<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <!-- Queen Sarah, Anumu Bih
     Description: xhtml file. This is the menu which comprises of a home page, Coffee&Tea page and a google web page.
	 Date: 2023-05-26                 -->
    <link rel="stylesheet" href="./css/style1.css"/>
    
  <title>XHTML Menu Template</title>
 </head>
 <body>
   <table style="border: 0;">
    <tr><th>Menu</th></tr>
    <tr><td><hr></hr></td></tr>
    <tr><td><a href="./content.html" target="Content_Frame"> Home </a></td></tr>
    <tr><td><a href="./Pages/CoffeeAndTea.html" target="Content_Frame"> Coffe &amp; Tea </a></td></tr>
    <tr><td><a href="./Pages/CssAndForms.html" target="Content_Frame"> CSS &amp; Forms </a></td></tr>
    <tr><td><a href="./Pages/JavaScriptCal.html" target="Content_Frame"> CSS &amp; Script </a></td></tr>
    <tr><td><a href="./Pages/Lab4.2_JS.html" target="Content_Frame"> JavaScript_Value</a></td></tr>
    <tr><td><a href="./Planets/Mapping-Solar System.html" target="Content_Frame"> Planets &amp; Mapping </a></td></tr>
    <tr><td><a href="./Pages/FirstPage1Cookies.html" target="Content_Frame"> Cookies: Date and Regexp </a></td></tr>
    <tr><td><a href="./Pages/CookieShoe1.html" target="Content_Frame"> Cookie:Product1 and Product2 </a></td></tr>
    <tr><td><a href="UserIdentification.html" target="Content_Frame"> User Identification </a></td></tr>
    <tr><td>.</td></tr>
    <tr><td>.</td></tr>
    <tr><td>.</td></tr>
    <tr><td><hr></hr></td></tr>
    <tr><td><a href="https://www.google.com/?hl=fr" target="_blank"> Google </a></td></tr>
    <tr><td><a href="https://validator.w3.org/" target="_blank"> <img src="./img/valid-xhtml10.png" alt="w3c Validator"/> </a></td></tr>
    <tr><td><a href="https://jigsaw.w3.org/css-validator/" target="_blank"> <img src="./img/valid-css.png" alt="css Validator"/> </a></td></tr>
   </table>
 </body>
</html>