<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en">
<head>
      <!-- Queen Sarah, Anumu Bih
     Description: This is the menu which comprises of a google web page.
	 Date: 2023-06-09                 -->
   <title>Google Menu</title>
</head>

<body>
<a href="http://Google.ca" target="_blank">Google</a>

</body>

</html>