<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Earth
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Earth</title>
</head>
<body>
    <h1>Earth</h1>
    <img src = "../imgs/Earth.jpg" alt = "Earth">
    <p>Earth is the third planet from the Sun and the fifth largest planet in the Solar System with the highest density. It is currently the only known location where life is present.   
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/earth/">Source</a></p>

</body>
</html>