<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Jupiter
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jupiter</title>
</head>
<body>
    <h1>Jupiter</h1>
    <img src = "../imgs/Jupiter.jpg" alt = "Jupiter">
    <p>Jupiter is the fifth planet from the Sun and the largest planet of the Solar System. It is the oldest planet of the Solar System thus it was the first to take shape out of the remains of the solar nebula.  
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/jupiter/">Source</a></p>
</body>
</html>