<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Mars
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mars</title>
</head>
<body>
    <h1>Mars</h1>
    <img src = "../imgs/Mars.jpg" alt = "Mars">
    <p>Mars is the fourth planet from the Sun and the second-smallest planet with a thin atmosphere, having the surface features reminiscent both of the impact craters of the Moon, and the valleys, deserts and polar ice caps of Earth. It is the most widely searched planet for life.   
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/mars/">Source</a></p>

</body>
</html>