<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Mercury
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mercury</title>
</head>
<body>
    <h1>Mecury</h1>
    <img src = "../imgs/Mercury.jpg" alt = "Mecury">
    <p>Mercury is the closest planet to the Sun but, perhaps surprisingly, it does not have the highest temperatures. It is the second densest planet of the Solar System, but also the smallest planet. The structure of Mercury makes it the most similar planet to Earth.  
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/mercury/">Source</a></p>

</body>
</html>