<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Neptune
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Neptune</title>
</head>
<body>
    <h1>Neptune</h1>
    <img src = "../imgs/Neptune.jpg" alt = "Neptune">
    <p>Neptune is the fourth largest and the farthest planet of the Solar System with the most powerful wind speeds out of all the planets. It is the smallest of the gas giants and is the first planet to be discovered by mathematical predictions in 1846. 
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/neptune/">Source</a></p>

</body>
</html>