<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Neptune
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Space</title>
</head>
<body>
    <h1>Space</h1>
    <img src = "../imgs/space.jpg" alt = "Space">
    <p>There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is called “the solar system” because we use the word “solar” to describe things related to our star, after the Latin word for Sun, "solis." 
    </p>
    <p style="font-style: italic;"><a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">Source</a></p>

</body>
</html>