<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Sun
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sun</title>
</head>
<body>
    <h1>The Sun</h1>
    <img src = "../imgs/Sun.jpg" alt = "Sun">
    <p>The Sun is by far the largest object in the solar system. It contains more than 99.8% of the total mass of the Solar System (Jupiter contains most of the rest).    
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/the-sun/">Source</a></p>
</body>
</html>