<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Uranus
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uranus</title>
</head>
<body>
    <h1>Uranus</h1>
    <img src = "../imgs/Uranus.jpg" alt = "Uranus">
    <p>Uranus is the seventh planet discovered in the Solar System that also led to the discovery of the last planet, Neptune they are both referred to as ice giants. Officially recognized in 1781 after many observations in the past, it is the third-largest planet of the Solar System. 
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/uranus/">Source</a></p>

</body>
</html>