<!DOCTYPE html>
    <!-- Queen Sarah, Anumu Bih
     Description: html5 file of Vernus
	 Date: 2023-05-19                 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Venus</title>
</head>
<body>
    <h1>Venus</h1>
    <img src = "../imgs/Venus.jpg" alt = "Venus">
    <p>Venus is the second planet from the Sun and the sixth-largest. Together with Mercury, they are the only planets without a satellite, even though Mercury is closer to the sun, Venus is the hottest planet.
    </p>
    <p style="font-style: italic;"><a href="https://nineplanets.org/venus/">Source</a></p>
</body>
</html>