<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Queen Sarah, Anumu Bih
     Description: xhtml file coffee and tea with all kind of lists and links
	 Date: 2023-05-16                 -->
    <head>
        <title>Coffee and Tea</title>
        <style type="text/css">
           td {
             border: 1px solid black;            
            }
        </style>
    </head>
    <body>
        <hr id="top"></hr>
        <table style = "border: 2px solid black;">
            <tr>
                <td style="background-color: #ffff00;">
                    <ul>
                        <li style="color: #0000ff;" ><b><a href="#co">Coffee</a></b>
                            <ul style="color: #000000;">
                                <li><i><a href="#col">Colombian</a></i></li>
                                <li><i><a href="#haw">Hawaiian</a></i></li>
                                <li><i><a href="#bra">Brazilian</a></i></li>
                            </ul>
                        </li>
                        
                        <li><b style="color: #0000ff;"><a href="#te">Tea</a></b>
                        <ul style="color: green">
                            <li><i><a href="#bla">Black Tea</a></i></li>
                            <li><i><a href="#gre">Green Tea</a></i></li>
                            <li><i><a href="#whi">White Tea</a></i></li> 
                        </ul>
                        </li>
                    </ul>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">
                    <img src = "../img/coffee.jpg" alt = "Coffee" style ="width: 180px" height="180"></img></a>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Green_tea" target="_blank">
                    <img src = "../img/tea.png" alt = "Tea" style ="width: 180px" height="180"></img></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffff00;">
                    <ol>
                        <li style="color: #0000ff;"><b><a href="#co">Coffee</a></b>
                        <ol style="color: #000000; font-style: italic;">
                            <li><i><a href="#col">Colombian</a></i></li>
                            <li><i><a href="#haw">Hawaiian</a></i></li>
                            <li><i><a href="#bra">Brazilian</a></i></li>
                        </ol>
                        </li>
                        <li><b style="color: #0000ff;"><a href="#te">Tea</a></b>
                        <ol style="color: #00ff00; font-style: italic;">
                            <li><i><a href="#bla">Black Tea</a></i></li>
                            <li><i><a href="#gre">Green Tea</a></i></li>
                            <li><i><a href="#whi">White Tea</a></i></li>
                        </ol>
                        </li>
                     </ol>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/White_tea" target="_blank">
                    <img src = "../img/tea.jpg" alt = "Tea" style ="width: 180px" height="180"></img></a>
                </td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Black_tea" target="_blank">
                    <img src = "../img/coffee.png" alt = "Coffee" style ="width: 180px" height="180"></img></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #00ffff"><b style="color: #0000ff;">QUEEN SARAH</b></td>
                <td style="background-color: #00ffff;"><b style="color: #0000ff;">ANUMU BIH</b></td>
                <td>
                    <a href="https://en.wikipedia.org/wiki/Black_Coffee_(DJ)" target="_blank">
                    <img src = "../img/coffee2.jpg" alt = "Coffee2" style ="width: 100px" height="100"></img></a>
                </td>
            </tr>
        </table>
        <hr id="top2"></hr>
        <h1 style="border:1px dotted blue">&nbsp;&nbsp;<a href="../index.htm"> Index </a>&nbsp;&nbsp;</h1>
        <br></br>
        <dl>
            <dt id="co">Coffee</dt>
            <dd><img src="../img/Latte_and_dark_coffee.jpg" alt="" width="100"/>
            Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.[2][unreliable source?] 
    Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor. 
    Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world. 
    The two most commonly grown coffee bean types are C. arabica and C. robusta.[3] Coffee plants are cultivated in over 70 countries, primarily in the equatorial regions of the Americas, Southeast Asia, the Indian subcontinent, and Africa. As of 2018, Brazil was the leading grower of coffee beans, producing 35% of the world's total. Green, unroasted coffee is traded as an agricultural commodity. Despite sales of coffee reaching billions of dollars worldwide, farmers producing coffee beans disproportionately live in poverty. Critics of the coffee industry have also pointed to its negative impact on the environment and the clearing of land for coffee-growing and water use. 
            <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Coffee#Processing">Source</a></p>
            <a href="#top">Go to Top Section</a>
            <br></br>
            <dl>
              <dt id="col">Colombian</dt>
              <dd> <img src="../img/BogotaCoffee.jpg" alt="" width="100"/>
              Coffee production in Colombia has a reputation for producing mild, well-balanced coffee beans.[1][2][3][4] Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam, though highest in terms of the arabica bean.[5][6][7][8] The beans are exported to United States, Germany, France, Japan, and Italy.[9] Most coffee is grown in the Colombian coffee growing axis region, while other regions focus on quality instead of volumes, such as Sierra Nevada de Santa Marta. In 2007, the European Union granted Colombian coffee a protected designation of origin status.[10] In 2011, UNESCO declared the "Coffee Cultural Landscape" of Colombia, a World Heritage site.[11] 
    The coffee plant had spread to Colombia by 1790.[12] The oldest written testimony of the presence of coffee in Colombia is attributed to a Jesuit priest, José Gumilla. In his book The Orinoco Illustrated (1730), he registered the presence of coffee in the mission of Saint Teresa of Tabajé, near where the Meta river empties into the Orinoco. Further testimony comes from the archbishop-viceroy Caballero y Gongora (1787) who registered the presence of the crop in the north east of the country near Giron (Santander) and Muzo (Boyaca) in a report that he provided to the Spanish authorities. 
              <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Coffee_production_in_Colombia">Source</a></p>
              <a href="#top">Go to Top Section</a>
              <br></br>
              </dd>
              <dt id="haw">Hawaian</dt>
              <dd><img src="../img/330px-Coffee_trees.jpg" alt="" width="100"/>
                Hawaii is one of the few U.S. states where coffee production is a significant economic industry – coffee is the second largest crop produced there. The 2019–2020 coffee harvest in Hawaii was valued at $102.9 million.[1] As of the 2019-2020 harvest, coffee production in Hawaii accounted for 6,900 acres of land[2]
    The coffee industry in Hawaii is well supported by organizations such as the Hawaii Coffee Association, the Hawaii Agriculture Resource Center and the College of Tropical Agriculture and Human Resources, University of Hawaii at Manoa and the state's Department of Agriculture.
              <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Coffee_production_in_Hawaii">Source</a></p>
              <a href="#top">Go to Top Section</a>
              <br></br>
              </dd>
              <dt id="bra">Brazilian</dt>
              <dd><img src="../img/390px-Fazenda_Da_Lagoa.jpg" alt="" width="100"/>
                Brazil produces about a third of the world's coffee, making the country by far the world's largest producer. Coffee plantations, covering some 27,000 km2 (10,000 sq mi), are mainly located in the southeastern states of Minas Gerais, São Paulo and Paraná where the environment and climate provide ideal growing conditions.
                The crop first arrived in Brazil in the 18th century, and the country had become the dominant producer by the 1840s. Brazilian coffee prospered since the early 19th century, when immigrants came to work in the coffee plantations. Production as a share of world coffee output peaked in the 1920s but has declined since the 1950s due to increased global production.
                <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Coffee_production_in_Brazil">Source</a></p>
                <a href="#top">Go to Top Section</a>
              <br></br>
              </dd>
            </dl>
        </dd>
        </dl>
        <br></br>
        <dl>
            <dt id="te">Tea</dt>
            <dd><img src="../img/330px-Longjing_tea_steeping_in_gaiwan.jpg" alt="" width="100"/>
            Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in the borderlands of southwestern China and northern Myanmar.[3][4][5] Tea is also rarely made from the leaves of Camellia taliensis.[6][7][8] After plain water, tea is the most widely consumed drink in the world.[9] There are many different types of tea; some have a cooling, slightly bitter, and astringent flavour,[10] while others have vastly different profiles that include sweet, nutty, floral, or grassy notes. Tea has a stimulating effect in humans primarily due to its caffeine content.[11] 
    An early credible record of tea drinking dates to the third century AD, in a medical text written by Chinese physician Hua Tuo.[12] It was popularised as a recreational drink during the Chinese Tang dynasty, and tea drinking subsequently spread to other East Asian countries. Portuguese priests and merchants introduced it to Europe during the 16th century.[13] During the 17th century, drinking tea became fashionable among the English, who started to plant tea on a large scale in British India. 
    The term herbal tea refers to drinks not made from Camellia sinensis. They are the infusions of fruit, leaves, or other plant parts, such as steeps of rosehip, chamomile, or rooibos. These may be called tisanes or herbal infusions to prevent confusion with tea made from the tea plant. 
            <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Tea">Source</a></p>
            <a href="#top">Go to Top Section</a>
            <br></br>
            <dl>
                <dt id="bla">Black Tea</dt>
                <dd><img src="../img/Cup_of_black_tea.JPG" alt="" width="100"/>
                    Black tea (also literally translated as red tea from various East Asian languages), is a type of tea that is more oxidized than oolong, yellow, white and green teas. Black tea is generally stronger in flavour than other teas. All five types are made from leaves of the shrub (or small tree) Camellia sinensis, though Camellia taliensis is also used rarely.[2][3][4]
                    Two principal varieties of the species are used – the small-leaved Chinese variety plant (C. sinensis var. sinensis), used for most other types of teas, and the large-leaved Assamese plant (C. sinensis var. assamica), which was traditionally mainly used for black tea, although in recent years some green and white teas have been produced. 
                    First originating in China, the beverage's name there is hong cha (Chinese: 紅茶, "red tea") due to the color of the oxidized leaves when processed appropriately.[1] Today, the drink is widespread throughout East and Southeast Asia, both in consumption and harvesting, including in China, Japan, Korea and Singapore.[5] Similar variants are also available in South Asian countries. 
                    While green tea usually loses its flavour within a year, black tea retains its flavour for several years. For this reason, it has long been an article of trade, and compressed bricks of black tea even served as a form of de facto currency in Mongolia, Tibet and Siberia well into the 19th century.[6]
                    <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Black_tea">Source</a></p>
                    <a href="#top">Go to Top Section</a>
                  <br></br>
                </dd>
                <dt id="gre">Green Tea</dt>
                <dd><img src="../img/330px-Green_tea_3_appearances.jpg" alt="" width="100"/>
                    This article is about a type of tea. For other things, see Green Tea (disambiguation).   
                    Green tea is a type of tea that is made from Camellia sinensis leaves and buds that have not undergone the same withering and oxidation process which is used to make oolong teas and black teas.[1] Green tea originated in China, and since then its production and manufacture has spread to other countries in East Asia.                  
                    Several varieties of green tea exist, which differ substantially based on the variety of C. sinensis used, growing conditions, horticultural methods, production processing, and time of harvest.
                    <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/Green_tea">Source</a></p>
                    <a href="#top">Go to Top Section</a>
                  <br></br>
                  </dd>
                <dt id="whi">White Tea</dt>
                <dd><img src="../img/330px-Bai_Hao_Yin_Zhen_tea_leaf_(Fuding).jpg" alt="" width="100"/>
                    White tea may refer to one of several styles of tea which generally feature young or minimally processed leaves of the Camellia sinensis plant.
                Currently there is no generally accepted definition of white tea and very little international agreement; some sources use the term to refer to tea that is merely dried with no additional processing,[1] some to tea made from the buds and immature tea leaves picked shortly before the buds have fully opened and allowed to wither and dry in natural sun,[citation needed] while others include tea buds and very young leaves which have been steamed or fired before drying.[2] Most definitions agree, however, that white tea is not rolled or oxidized,[citation needed] resulting in a flavor characterized as "lighter" than most green or traditional black teas.
                In spite of its name, sweet, brewed white tea is pale yellow. Its name derives from the fine silvery-white hairs on the unopened buds of the tea plant, which give the plant a whitish appearance. The unopened buds are used for some types of white tea.
                It is harvested primarily in China, mostly in the Fujian province,[3] but more recently produced in Taiwan, Eastern Nepal, Thailand, Galle (Southern Sri Lanka) and northeast India.
                    <p style="font-style: italic;"><a href="https://en.wikipedia.org/wiki/White_tea">Source</a></p>         
                    <a href="#top">Go to Top Section</a>
                    <br></br>
            </dd>
            </dl>
        </dd>
        </dl>	      
    </body>
</html>