<!DOCTYPE html>
<html lang="en">
  <!-- Name: Queen Sarah Anumu Bih
Date: 12/07/2023
Description: html5 file. Passing cookies to another file-->
<head>
  <meta charset = "utf-8">
<script type="text/javascript" src="cookieFunctions.js"></script>
<title>Product With Cookies</title>
</head>
<body>
<div style="width:98%; border:1px solid black; padding:5px; float:left;">
 <div style="width:31%; min-width:200px; height:160px; float:left; background-color:red; padding:10px;">
  <table style="border:0px">
  <tr><td>
  <b id="Name1">Product 1</b>
  </td><td>
  <p>id:<span id="Id1">123456</span></p>
  </td></tr>
  <tr><td colspan="2">
  <img id="Img1" src="../img/Prod1.jpg" alt="" width="120" />
  </td></tr>
  </table>
 </div>
 <div style="width:31%; min-width:200px; height:160px; float:left; background-color:yellow; padding:10px;">
   Description:<textarea name="message" rows="7" cols="24" readonly="readonly">
   Mens Safety Boots. Size: 11,  Color: brown, Stock: up to 99, Details: The dog was playing in the garden with my right booth.
   </textarea><br />
   <b>Price:<span id="Price1">89.95</span>$</b>
 </div>
 <div style="width:31%; min-width:200px; height:160px; float:left; background-color:cyan; padding:10px;">
  <h3>Quantity:</h3>
  <input type="number" value="0" id="Qty1" min="0" max="99"/>
  <br /><br /><br /><br /><br />
 </div>
</div>

<div style="width:98%; border:1px solid black; padding:5px; float:left;">
  <div style="width:31%; min-width:200px; height:160px; float:left; background-color:red; padding:10px;">
   <table style="border:0px">
   <tr><td>
   <b id="Name2">Product 2</b>
   </td><td>
   <p>id:<span id="Id2">123457</span></p>
   </td></tr>
   <tr><td colspan="2">
   <img id="Img2" src="../img/Prod2.jpg" alt="" width="110" />
   </td></tr>
   </table>
  </div>
  <div style="width:31%; min-width:200px; height:160px; float:left; background-color:yellow; padding:10px;">
    Description:<textarea name="message" rows="7" cols="24" readonly="readonly">
    Mens Safety Boots. Size: 11,  Color: brown, Stock: up to 99, Details: The dog was playing in the garden with my right booth.
    </textarea><br />
    <b>Price:<span id="Price2">99.50</span>$</b>
  </div>
  <div style="width:31%; min-width:200px; height:160px; float:left; background-color:cyan; padding:10px;">
   <h3>Quantity:</h3>
   <input type="number" value="0" id="Qty2" min="0" max="99"/>
   <br /><br /><br /><br /><br />
  </div>
 </div>
 <div style="margin:5px; float:left;">
   <input type="button" onclick='checkCookie();' value="Check Out" />&nbsp;<br />
   <button type="button" onclick='deleteCookie()'>Delete Cookie(s)</button>&nbsp;
 </div>
 
</body>
</html>
