input[type=text]{
    
    border: 1px solid;
    border-radius: 20px; 
}
input[type=password]{
    border: 1px solid;
    border-radius: 20px;
    margin-left: 7px;
}
input[type=reset]{
    border: 1px solid;
    border-radius: 20px;
    float: right;
}
input[type=submit]{
    border: 1px solid;
    border-radius: 20px;
}
.login_color{
    background-color: antiquewhite;
}
.product_color{
    background-color: cyan;
}
.fav_color{
    background-color: lightgreen;
}
.user_color{
    background-color: lightsalmon;
}
.sbt_color{
    background-color: lightgray;
}